Entity	Entity GL	Conso GL	Account Name
HMW	    61210075	61210075	เบี้ยเลี้ยงนักศึกษาฝึกงาน-บริหาร
HMW	    61210078	61210078	ค่าล่วงเวลา-บริหาร
HMW	    61210079	61210079	ผลประโยช์ของพนักงานอื่น-บริหาร
HMW	    61210009	61210009	กองทุนสำรองเลี้ยงชีพ
HMW	    61210010	61210010	เงินเดือน/ค่าล่วงเวลา-บริหาร
HMW	    61210011	61210011	เบี้ยเลี้ยง-บริหาร
HMW	    61210013	61210013	ค่าสวัสดิการพนักงาน-บริหาร
HMW	    61210014	61210014	ค่ารักษาพยาบาล-บริหาร
HMW	    61210015	61210015	เงินสมทบประกันสังคมนายจ้าง-บริหาร
HMW	    61210016	61210016	ผลประโยชน์พนักงานหลังออกจากงาน-บริหาร
HMW	    61210026	61210026	ค่าน้ำมันเชื้อเพลิง-บริหาร
HMW	    61210030	61210030	ค่าใช้จ่ายในการเดินทาง-บริหาร
HMW	    61210032	61210032	การฝึกอบรมและพัฒนาบุคคลากร-บริหาร
HMW	    61210043	61210043	ค่ารักษาความปลอดภัย-บริหาร
HMW	    61210044	61210044	ค่าทำความสะอาด-บริหาร
HMW	    61210061	61210063	ค่าที่พัก
HMW	    61210064	61210026	ค่าน้ำมันเชื้อเพลิงFleetcard-บริหาร
HMW	    61210069	61210069	ค่าใช้จ่าย-จัดหาบุคลากร
HMW	    61210077	61210078	ค่าล่วงเวลา-บริหาร
HMW	    61210073	61210073-1	ค่านายหน้า-บริหาร
HMW	    61210080	61210080	ค่าแรงจูงใจพนักงาน-บริหาร
CLIK	61210075	61210075	เบี้ยเลี้ยงนักศึกษาฝึกงาน-บริหาร
CLIK	61210078	61210078	ค่าล่วงเวลา-บริหาร
CLIK	61210079	61210079	ผลประโยช์ของพนักงานอื่น-บริหาร
CLIK	61210002	61210009	กองทุนสำรองเลี้ยงชีพ
CLIK	61210001	61210010	เงินเดือน/ค่าล่วงเวลา-บริหาร
CLIK	61210003	61210011	เบี้ยเลี้ยง-บริหาร
CLIK	61210004	61210012	โบนัส-บริหาร
CLIK	61210005	61210013	ค่าสวัสดิการพนักงาน-บริหาร
CLIK	61210006	61210014	ค่ารักษาพยาบาล-บริหาร
CLIK	61210007	61210015	เงินสมทบประกันสังคมนายจ้าง-บริหาร
CLIK	61210008	61210016	ผลประโยชน์พนักงานหลังออกจากงาน-บริหาร
CLIK	61210018	61210026	ค่าน้ำมันเชื้อเพลิง-บริหาร
CLIK	61210021	61210030	ค่าใช้จ่ายในการเดินทาง-บริหาร
CLIK	61210023	61210032	การฝึกอบรมและพัฒนาบุคคลากร-บริหาร
CLIK	61210034	61210043	ค่ารักษาความปลอดภัย-บริหาร
CLIK	61210035	61210044	ค่าทำความสะอาด-บริหาร
CLIK	61210050	61210063	ค่าที่พัก
CLIK	61210051	61210069	ค่าใช้จ่าย-จัดหาบุคลากร
CLIK	61210081	61210081	เบี้ยขยัน-บริหาร
CLIK	61210056	61210073-1	ค่านายหน้าในการขาย-บริหาร
CLIK	61210080	61210080	ค่าแรงจูงใจพนักงาน-บริหาร
CLIK	Dummy-1	    Dummy-1	    กองทุนทดแทน
CLIK	Dummy-2	    Dummy-2	    กองทุนสงเคราะห์
ACG	    61210075	61210075	เบี้ยเลี้ยงนักศึกษาฝึกงาน-บริหาร
ACG	    61210078	61210078	ค่าล่วงเวลา-บริหาร
ACG	    61210079	61210079	ผลประโยช์ของพนักงานอื่น-บริหาร
ACG	    61210009	61210009	กองทุนสำรองเลี้ยงชีพ
ACG	    61210010	61210010	เงินเดือน/ค่าล่วงเวลา-บริหาร
ACG	    61210011	61210011	เบี้ยเลี้ยง-บริหาร
ACG	    61210012	61210012	โบนัส-บริหาร
ACG	    61210013	61210013	ค่าสวัสดิการพนักงาน-บริหาร
ACG	    61210014	61210014	ค่ารักษาพยาบาล-บริหาร
ACG	    61210015	61210015	เงินสมทบประกันสังคมนายจ้าง-บริหาร
ACG	    61210016	61210016	ผลประโยชน์พนักงานหลังออกจากงาน-บริหาร
ACG	    61210026	61210026	ค่าน้ำมันเชื้อเพลิง-บริหาร
ACG	    61210030	61210030	ค่าใช้จ่ายในการเดินทาง-บริหาร
ACG	    61210032	61210032	การฝึกอบรมและพัฒนาบุคคลากร-บริหาร
ACG	    61210043	61210043	ค่ารักษาความปลอดภัย-บริหาร
ACG	    61210044	61210044	ค่าทำความสะอาด-บริหาร
ACG	    61210059	61210059	ค่าเบี้ยประชุม
ACG	    61210063	61210063	ค่าที่พัก
ACG	    61210069	61210069	ค่าใช้จ่าย-จัดหาบุคลากร
ACG	    61210072	61210072	เงินเดือน/กรรมการอิสระ
ACG	    61210073	61210073	ผลประโยชน์พนักงานโดยใช้หุ้นเป็นเกณฑ์
ACG	    61210077	61210081	เบี้ยขยัน-บริหาร
ACG	    61210080	61210080	Incentive
HMW	    61210017	61210017	วัสดุสิ้นเปลืองใช้ไป-บริหาร
HMW	    61210018	61210018	เครื่องเขียนแบบพิมพ์-บริหาร
HMW	    61210022	61210022	ค่าอากรแสตมป์-บริหาร
HMW	    61210047	61210047	ค่าใช้จ่ายเบ็ดเตล็ด-บริหาร
HMW	    61210052	61210052	ต้นทุนอะไหล่-เบิกใช้ในกิจการ
CLIK	61210009	61210017	วัสดุสิ้นเปลืองใช้ไป-บริหาร
CLIK	61210010	61210018	เครื่องเขียนแบบพิมพ์-บริหาร
CLIK    61210014	61210022	ค่าอากรแสตมป์-บริหาร
CLIK    61210037	61210047	ค่าใช้จ่ายเบ็ดเตล็ด-บริหาร
CLIK    61210042	61210052	ต้นทุนอะไหล่-เบิกใช้ในกิจการ
ACG	    61210017	61210017	วัสดุสิ้นเปลืองใช้ไป-บริหาร
ACG	    61210018	61210018	เครื่องเขียนแบบพิมพ์-บริหาร
ACG	    61210022	61210022	ค่าอากรแสตมป์-บริหาร
ACG	    61210047	61210047	ค่าใช้จ่ายเบ็ดเตล็ด-บริหาร
ACG	    61210052	61210052	ต้นทุนอะไหล่-เบิกใช้ในกิจการ
HMW	    61210028	61210028	ค่าขนส่งพัสดุ-บริหาร
HMW	    61210029	61210029	ค่าทะเบียนภาษีรถยนต์-บริหาร
HMW	    61210031	61210031	ค่าเบี้ยประกันภัย-บริหาร
HMW	    61210036	61210036	ค่ารับรอง-บริหาร
HMW	    61210037	61210037	ค่าการกุศล-บริหาร
HMW	    61210045	61210045	ค่าขนส่งอื่น-ไม่ใช่รถยนต์และอะไหล่
HMW	    61210046	61210046	ค่าขนส่งรถยนต์-บริหาร
HMW	    61210050	61210050	หนี้สงสัยจะสูญ-บริหาร
HMW	    61210053	61210053	ค่าแจ้งย้ายรถใหม่งานทะเบียน-บริหาร
HMW	    61210054	61210054	ค่าใช้จ่ายอื่น-บริหาร
HMW	    61210057	61210057	ค่ารับรอง(บวกกลับ)-บริหาร
HMW	    61210058	61210058	ค่าใช้จ่ายที่ไม่ใช่ค่ารับอรง(บวกกลับ)-บริหาร
HMW	    61210067	61210067	ค่าใช้จ่าย-การจัดประชุมบริษัท
HMW	    61210068	61210068	ค่าใช้จ่าย-ระบบสารสนเทศ
HMW	    61210070	61210070	ค่าใช้จ่าย-ศูนย์บริการทำบุญ
HMW	    61210071	61210071	ค่าใช้จ่าย-ความเสียหายระหว่างงานซ่อม
CLIK    61210020	61210028	ค่าส่งพัสดุ-บริหาร
CLIK    61210022	61210031	ค่าเบี้ยประกันภัย-บริหาร
CLIK    61210027	61210036	ค่ารับรอง-บริหาร
CLIK    61210028	61210037	ค่าการกุศล-บริหาร
CLIK	61210036	61210045	ค่าขนส่ง
CLIK	61210040	61210050	หนี้สงสัยจะสูญ-บริหาร
CLIK	61210041	61210051	หนี้สูญ-บริหาร
CLIK	61210043	61210054	ค่าใช้จ่ายอื่น-บริหาร
CLIK	61210046	61210057	ค่ารับรอง (บวกกลับ)-บริหาร
CLIK	61210047	61210058	ค่าใช้จ่ายที่ไม่ใช่ค่ารับอรง (บวกกลับ)-บริหาร
CLIK	61210054	61210067	ค่าใช้จ่าย-การจัดประชุมบริษัท
CLIK	61210052	61210068	ค่าใช้จ่าย-ระบบสารสนเทศ
CLIK	61210055	61210071	ค่าใช้จ่าย-ความเสียหายระหว่างการซ่อม
HMW	    61210056	61210056	ค่าบริหารจัดการ-บริหาร
CLIK	61210045	61210056	ค่าบริหารจัดการ-บริหาร
ACG	    61210056	61210056	ค่าบริหารจัดการ-บริหาร
HMW	    61210019	61210019	ค่าเช่าเครื่องถ่ายเอกสาร-บริหาร
HMW	    61210020	61210020	ค่าเช่าที่ดิน-บริหาร
HMW	    61210021	61210021	ค่าเช่ารถยนต์-บริหาร
HMW	    61210024	61210024	ค่าไฟฟ้า-บริหาร
HMW	    61210025	61210025	ค่าน้ำประปา-บริหาร
HMW	    61210027	61210027	ค่าโทรศัพท์-บริหาร
CLIK	61210011	61210019	ค่าเช่าเครื่องถ่ายเอกสาร-บริหาร
CLIK	61210012	61210020	ค่าเช่าพื้นที่-บริหาร
CLIK	61210013	61210021	ค่าเช่ารถยนต์-บริหาร
CLIK	61210016	61210024	ค่าไฟฟ้า-บริหาร
CLIK	61210017	61210025	ค่าน้ำประปา-บริหาร
CLIK	61210019	61210027	ค่าโทรศัพท์-บริหาร
ACG	    61210019	61210019	ค่าเช่าเครื่องถ่ายเอกสาร-บริหาร
ACG	    61210020	61210020	ค่าเช่าที่ดิน-บริหาร
ACG	    61210021	61210021	ค่าเช่าอื่น
ACG	    61210024	61210024	ค่าไฟฟ้า-บริหาร
ACG	    61210025	61210025	ค่าน้ำประปา-บริหาร
ACG	    61210027	61210027	ค่าโทรศัพท์-บริหาร
HMW	    61210034	61210034	ค่าเสื่อมราคา-บริหาร
HMW	    61210035	61210035	ค่าลิขสิทธิ์โปรแกรมตัดจ่าย-บริหาร
HMW	    61210060	61210060-1	ค่าเสื่อมราคาสัญญาเช่า-บริหาร
HMW	    61210072	61210072-1	ค่าเสื่อมราคา-บริหาร-IP
CLIK	61210025	61210034	ค่าเสื่อมราคา-บริหาร
CLIK	61210026	61210035	ค่าลิขสิทธิ์โปรแกรมตัดจ่าย-บริหาร
CLIK	61210049	61210060-1	ค่าเสื่อมราคาสัญญาเช่า-บริหาร
ACG	    61210034	61210034	ค่าเสื่อมราคา-บริหาร
ACG	    61210035	61210035	ค่าลิขสิทธิ์โปรแกรมตัดจ่าย-บริหาร
ACG	    61210062	61210062	ค่าเสื่อมราคาสัญญาเช่า-บริหาร
ACG	    61210065	61210065	ค่าโปรแกรมตัดจ่าย-บริหาร
HMW	    61210041	61210041	ค่าธรรมเนียมวิชาชีพอิสระ-บริหาร
HMW	    61210042	61210042	ค่าที่ปรึกษาทางกฏหมาย-บริหาร
HMW	    61210055	61210055	ค่าที่ปรึกษาอื่น-บริหาร
CLIK	61210032	61210041	ค่าธรรมเนียมวิชาชีพอิสระ-บริหาร
CLIK	61210033	61210042	ค่าที่ปรึกษาทางกฏหมาย-บริหาร
CLIK	61210044	61210055	ค่าที่ปรึกษาอื่น-บริหาร
ACG	    61210041	61210041	ค่าธรรมเนียมวิชาชีพอิสระ-บริหาร
ACG	    61210042	61210042	ค่าที่ปรึกษาทางกฏหมาย-บริหาร
ACG	    61210055	61210055	ค่าที่ปรึกษาอื่น-บริหาร
HMW	    61210033	61210033	ค่าซ่อมแซมบำรุงรักษา-บริหาร
HMW	    61210062	61210062	ค่าซ่อมแซมรถใหม่
CLIK	61210024	61210033	ค่าซ่อมแซมบำรุงรักษา-บริหาร
ACG	    61210033	61210033	ค่าซ่อมแซมบำรุงรักษา-บริหาร
HMW	    71110013	71110013	ผลขาดทุนจากการตัดจำหน่าย (Write off)
HMW	    71110015	71110015	รายจ่ายจากการทำลายสินทรัพย์ถาวรทางภาษี
CLIK	61210039	61210049	ส่วนต่างจากการปรับปรุงบัญชีสินค้าคงเหลือ-บริหาร
CLIK	71110014	71110014	รายจ่ายจากการทำลายสินค้าคงเหลือทางภาษี
CLIK	71110015	71110015	รายจ่ายจากการทำลายสินทรัพย์ถาวรทางภาษี
ACG	    61210049	61210049	ส่วนต่างจากการปรับปรุงบัญชีสินค้าคงเหลือ-บริหาร
HMW	    61210023	61210023	ค่าภาษีป้ายและภาษีโรงเรือน-บริหาร
HMW	    61210048	61210048	ค่าเบี้ยปรับเงินเพิ่ม-บริหาร
HMW	    61210063	61210064	ภาษีธุรกิจเฉพาะ
HMW	    61210074	61210074-1	ค่าภาษีที่ดินและสิ่งปลูกสร้าง
CLIK	61210015	61210023	ค่าภาษีป้ายและภาษีโรงเรือน-บริหาร
CLIK	61210038	61210048	ค่าเบี้ยปรับเงินเพิ่ม-บริหาร
CLIK	61210057	61210057-1	ภาษีที่ดินและภาษีโรงเรือน-บริหาร
CLIK	61210074	61210074-2	ภาษีโรงเรือน และ สิ่งปลูกสร้าง-บริหาร
ACG	    61210023	61210023	ค่าภาษีป้ายและภาษีโรงเรือน-บริหาร
ACG	    61210048	61210048	ค่าเบี้ยปรับเงินเพิ่ม-บริหาร
ACG	    61210064	61210064	ภาษีธุรกิจเฉพาะ
HMW	    61210038	61210038	ค่าธรรมเนียมโอนเงิน-บริหาร
HMW	    61210039	61210039	ค่าธรรมเนียมธุรกรรมทางการเงิน-บริหาร
HMW	    61210040	61210040	ค่าธรรมเนียมอื่น-บริหาร
CLIK	61210029	61210038	ค่าธรรมเนียมโอนเงิน-บริหาร
CLIK	61210030	61210039	ค่าธรรมเนียมธุรกรรมทางการเงิน-บริหาร
CLIK	61210031	61210040	ค่าธรรมเนียมอื่น-บริหาร
ACG	    61210038	61210038	ค่าธรรมเนียมโอนเงิน-บริหาร
ACG	    61210039	61210039	ค่าธรรมเนียมธุรกรรมทางการเงิน-บริหาร
ACG	    61210040	61210040	ค่าธรรมเนียมอื่น-บริหาร
HMW	    51310044	51310044	ดอกเบี้ยจ่ายสัญาเช่า-บริการ
HMW	    61110027	61110027	ดอกเบี้ยจ่ายสัญาเช่า-ขาย
HMW	    61210059	61210059-1	ดอกเบี้ยจ่ายสัญาเช่า-บริหาร
HMW	    81110010	81110010	ดอกเบี้ยจ่ายเงินเบิกเกินบัญชีธนาคาร
HMW	    81110011	81110011	ดอกเบี้ยจ่ายตั๋วเงินจ่ายธนาคาร
HMW	    81110012	81110012	ดอกเบี้ยจ่ายเงินกู้ยืมระยะยาวธนาคาร
HMW	    81110013	81110013	ดอกเบี้ยจ่ายอื่น
CLIK	51310032	51310044	ดอกเบี้ยจ่ายสัญญาเช่า-บริการ
CLIK	61110016	61110027	ดอกเบี้ยจ่ายสัญญาเช่า-ขาย
CLIK	61210048	61210059-1	ดอกเบี้ยจ่ายสัญญาเช่า-บริหาร
CLIK	81110001	81110010	ดอกเบี้ยจ่ายเงินเบิกเกินบัญชีธนาคาร
CLIK	81110002	81110011	ดอกเบี้ยจ่ายตั๋วเงินจ่ายธนาคาร
CLIK	81110003	81110012	ดอกเบี้ยจ่ายเงินกู้ยืมระยะยาวธนาคาร
CLIK	61210053	81110013	ดอกเบี้ยตัดจำหน่าย-ค่ารื้อถอน 
CLIK	81110004	81110004	ดอกเบี้ยจ่ายกิจการที่เกี่ยวข้องกัน
CLIK	81110005	81110005	ดอกเบี้ยจ่ายกิจการอื่น
CLIK	61110001	61110010	ค่านายหน้าในการขาย
CLIK	61110006	61110015	ค่านายหน้าอื่น
CLIK	61110008	61110019	ผลประโยชน์พนักงานหลังออกจากงาน-ขาย
CLIK	61110009	61110020	ค่าสวัสดิการพนักงาน-ขาย
CLIK	61110010	61110021	ค่าน้ำมันเชื้อเพลิง-ขาย
CLIK	61110015	61110026	เบี้ยเลี้ยง-ขาย
CLIK	61110033	61110033	ค่าใช้จ่ายในการเดินทาง-ขาย
CLIK	61110011	61110022	เงินเดือน/ค่าล่วงเวลา-ขาย
CLIK	61110012	61110023	เงินสมทบประกันสังคมนายจ้าง-ขาย
CLIK	61110053	61110053	ค่าแรงจูงใจพนักงาน-ขาย
CLIK	61110052	61110052	ผลประโยช์ของพนักงานอื่น-ขาย
HMW	    61110024	61110024	กองทุนสำรองเลี้ยงชีพ-ขาย
HMW	    61110010	61110010	ค่านายหน้าในการขาย
HMW	    61110019	61110019	ผลประโยชน์พนักงานหลังออกจากงาน-ขาย
HMW	    61110020	61110020	ค่าสวัสดิการพนักงาน-ขาย
HMW	    61110021	61110021	ค่าน้ำมันเชื้อเพลิง-ขาย
HMW	    61110026	61110026	เบี้ยเลี้ยง-ขาย
HMW	    61110033	61110033	ค่าใช้จ่ายในการเดินทาง-ขาย
HMW	    61110036	61110036	ค่านายหน้าในการขาย(ตัวแทนขาย)
HMW	    61110022	61110022	เงินเดือน/ค่าล่วงเวลา-ขาย
HMW	    61110023	61110023	เงินสมทบประกันสังคมนายจ้าง-ขาย
HMW	    61110040	61110040	เงินเดือน/ค่าล่วงเวลาขาย - ศุนย์บริการ
HMW	    61110041	61110041	เงินเดือน/ค่าล่วงเวลาขาย - ประกันภัย
HMW	    61110042	61110042	ค่านายหน้าในการขาย - ศูนย์บริการ
HMW	    61110043	61110043	ค่านายหน้าในการขาย - ประกันภัย
HMW	    61110044	61110044	เบี้ยเลี้ยงขาย - ศูนย์บริการ
HMW	    61110046	61110046	กองทุนสำรองเลี้ยงชีพขาย - ศูนย์บริการ
HMW	    61110047	61110047	กองทุนสำรองเลี้ยงชีพขาย - ประกันภัย
HMW	    61110048	61110048	เงินสมทบประกันสังคมนายจ้างขาย - ศูนย์บริการ
HMW	    61110049	61110049	เงินสมทบประกันสังคมนายจ้างขาย - ประกันภัย
HMW	    61110050	61110050	เบี้ยขยัน-ขาย
HMW	    61110052	61110052	ผลประโยช์ของพนักงานอื่น-ขาย
HMW	    61110053	61110053	ค่าแรงจูงใจพนักงาน-ขาย
HMW	    61110054	61110054	ค่าล่วงเวลา- ศูนย์บริการ
HMW	    61110056	61110056	เบี้ยขยัน - ศูนย์บริการ
HMW	    61110057	61110057	เบี้ยขยัน - ประกันภัย
HMW	    61110058	61110058	ผลประโยช์ของพนักงานอื่น-ศูนย์บริการ
HMW	    61110060	61110060	ค่าแรงจูงใจพนักงาน-ศูนย์บริการ
HMW	    61110061	61110061	ค่าแรงจูงใจพนักงาน-ประกันภัย
CLIK	61110003	61110012	ค่าส่งเสริมการขาย-อื่น
CLIK	61110004	61110013	ค่าโฆษณา
CLIK	61110005	61110014	ค่าจัดกิจกรรมทางการตลาด
CLIK	61110020	61110013	ค่าโฆษณา
CLIK	61110021	61110021	ค่าจัดทำป้ายโฆษณา
HMW	    61110012	61110012	ค่าส่งเสริมการขาย-อื่น
HMW	    61110013	61110013	ค่าโฆษณา
HMW	    61110014	61110014	ค่าจัดกิจกรรมทางการตลาด
CLIK	61110007	61110016	ค่าเสื่อมราคา-ขาย
CLIK	61110017	61110028	ค่าเสื่อมราคาสัญญาเช่า-ขาย
HMW	    61110016	61110016	ค่าเสื่อมราคา-ขาย
HMW	    61110028	61110028	ค่าเสื่อมราคาสัญญาเช่า-ขาย
HMW	    61110032	61110032	ค่าซ่อมแซมบำรุงรักษา-ขาย
CLIK	61110018	61110018-1	ค่าธรรมเนียมธุรกรรมทางการเงิน-ขาย
CLIK	61110014	61110025	ค่าเช่าที่ดิน-ขาย
CLIK	61110019	61110012	ค่ารับรอง-บริการลูกค้า
HMW	    61110018	61110018	ค่าขนส่งรถยนต์และอะไหล่-ขาย
HMW	    61110025	61110025	ค่าเช่าที่ดิน-ขาย
HMW	    61110029	61110029	ค่าธรรมเนียมการขาย-ออนไลน์
HMW	    61110030	61110030	ค่าธุรกรรมการชำระเงิน-ออนไลน์
HMW	    61110031	61110031	ค่าขนส่ง-ออนไลน์
HMW	    61110034	61110034	ค่าใช้จ่ายเบ็ดเตล็ด-ขาย
HMW	    61110038	61110038	ค่าธรรมเนียมธุรกรรมทางการเงิน-ขาย
HMW	    51310012	51310012	ต้นทุนค่าบริการ-อื่น
HMW	    51310020	51310020	วัสดุสิ้นเปลืองใช้ไป-บริการ
HMW	    51310021	51310021	เครื่องเขียนแบบพิมพ์-บริการ
HMW	    51310023	51310023	ค่าเช่าที่ดิน-บริการ
HMW	    51310030	51310030	ค่าขนส่งพัสดุ-บริการ
HMW	    51310040	51310040	ค่าขนส่งอื่น-ไม่ใช่รถยนต์และอะไหล่-บริการ
HMW	    51310042	51310042	ค่าใช้จ่ายเบ็ดเตล็ด-บริการ
HMW	    51310010	51310010	เงินเดือน/ค่าล่วงเวลา-บริการ
HMW	    51310013	51310013	ค่านายหน้า-บริการ
HMW	    51310014	51310014	เบี้ยเลี้ยง-บริการ
HMW	    51310015	51310015	โบนัส-บริการ
HMW	    51310016	51310016	ค่าสวัสดิการพนักงาน-บริการ
HMW	    51310017	51310017	ค่ารักษาพยาบาล-บริการ
HMW	    51310018	51310018	เงินสมทบประกันสังคมนายจ้าง-บริการ
HMW	    51310019	51310019	ผลประโยชน์พนักงานหลังออกจากงาน-บริการ
HMW	    51310028	51310028	ค่าน้ำมันเชื้อเพลิง-บริการ
HMW	    51310032	51310032	ค่าใช้จ่ายในการเดินทาง-บริการ
HMW	    51310034	51310034	ค่าทำความสะอาด-บริการ
HMW	    51310043	51310043	กองทุนสำรองเลี้ยงชีพ-บริการ
HMW	    51310036	51310036	การอบรมและพัฒนาบุคลากร-บริการ
HMW	    51310048	51310048	เบี้ยเลี้ยงนักศึกษาฝึกงาน-บริการ
HMW	    51310050	51310050	เบี้ยขยัน-บริการ
HMW	    51310051	51310051	ค่าล่วงเวลา-บริการ
HMW	    51310053	51310053	ค่าแรงจูงใจพนักงาน-บริการ
HMW	    51310052	51310052	ผลประโยช์ของพนักงานอื่น-บริการ
CLIK	51310001	51310010	เงินเดือน/ค่าล่วงเวลา-บริการ
CLIK	51310003	51310013	ค่านายหน้า-บริการ
CLIK	51310004	51310014	เบี้ยเลี้ยง-บริการ
CLIK	51310005	51310015	โบนัส-บริการ
CLIK	51310006	51310016	ค่าสวัสดิการพนักงาน-บริการ
CLIK	51310007	51310017	ค่ารักษาพยาบาล-บริการ
CLIK	51310008	51310018	เงินสมทบประกันสังคมนายจ้าง-บริการ
CLIK	51310009	51310019	ผลประโยชน์พนักงานหลังออกจากงาน-บริการ
CLIK	51310018	51310028	ค่าน้ำมันเชื้อเพลิง-บริการ
CLIK	51310021	51310032	ค่าใช้จ่ายในการเดินทาง-บริการ
CLIK	51310022	51310033	ค่ารักษาความปลอดภัย-บริการ
CLIK	51310023	51310034	ค่าทำความสะอาด-บริการ
CLIK	51310031	51310043	กองทุนสำรองเลี้ยงชีพ-บริการ
CLIK	51310025	51310036	การอบรมและพัฒนาบุคลากร-บริการ
CLIK	51310035	51310035-1	ค่าที่พัก-บริการ
CLIK	51310048	51310048	เบี้ยเลี้ยงนักศึกษาฝึกงาน-บริการ
CLIK	51310050	51310050	เบี้ยขยัน-บริการ
CLIK	51310051	51310051	ค่าล่วงเวลา-บริการ
CLIK	51310053	51310053	ค่าแรงจูงใจพนักงาน-บริการ
CLIK	51310052	51310052	ผลประโยช์ของพนักงานอื่น-บริการ
HMW	    51310045	51310045	ค่าเสื่อมราคาสัญญาเช่า-บริการ
HMW	    51310033	51310045	ค่าเสื่อมราคาสัญญาเช่า-บริการ
HMW	    51310027	51310038	ค่าเสื่อมราคา-บริการ
HMW	    51310028	51310039	ค่าลิขสิทธิ์โปรแกรมตัดจ่าย-บริการ
HMW	    51310037	51310037	ค่าซ่อมแซมบำรุงรักษา-บริการ
HMW	    51310038	51310038	ค่าเสื่อมราคา-บริการ
HMW	    51310026	51310037	ค่าซ่อมแซมบำรุงรักษา-บริการ
HMW	    90000000	90000000	ภาษีเงินได้นิติบุคคล
CLIK	90000000	90000000	ภาษีเงินได้นิติบุคคล
HMW	    90000020	90000020	ค่าใช้จ่ายภาษีเงินได้รอตัดบัญชี
CLIK	90000002	90000020	ค่าใช้จ่ายภาษีเงินได้รอตัดบัญชี
ACG	    61210028	61210028	ค่าขนส่งพัสดุ-บริหาร
ACG	    61210029	61210029	ค่าทะเบียนภาษีรถยนต์-บริหาร
ACG	    61210031	61210031	ค่าเบี้ยประกันภัย-บริหาร
ACG	    61210036	61210036	ค่ารับรอง-บริหาร
ACG	    61210037	61210037	ค่าการกุศล-บริหาร
ACG	    61210045	61210045	ค่าขนส่งอื่น
ACG	    61210046	61210046	ค่าขนส่ง-บริหาร
ACG	    61210050	61210050	หนี้สงสัยจะสูญ-บริหาร
ACG	    61210051	61210051	หนี้สูญ-บริหาร
ACG	    61210054	61210054	ค่าใช้จ่ายอื่น-บริหาร
ACG	    61210057	61210057	ค่ารับรอง (บวกกลับ)-บริหาร
ACG	    61210058	61210058	ค่าใช้จ่ายที่ไม่ใช่ค่ารับอรง (บวกกลับ)-บริหาร
ACG	    61210061	61210061	ดอกเบี้ยจ่ายสัญาเช่า-บริการ
ACG	    61210066	61210066	ค่าใช้จ่าย-นักลงทุนสัมพันธ์
ACG	    61210067	61210067	ค่าใช้จ่าย-การจัดประชุมบริษัท
ACG	    61210068	61210068	ค่าใช้จ่าย-ระบบสารสนเทศ
ACG	    61210070	61210070	ค่าใช้จ่าย-ศูนย์บริการ ทำบุญ
ACG	    61210071	61210071	ค่าใช้จ่าย-ความเสียหายระหว่างงานซ่อม
ACG	    61210074	61210074	ค่าประชาสัมพันธ์-นักลงทุนสัมพันธ์
ACG	    51310044	51310044	ดอกเบี้ยจ่ายสัญาเช่า-บริการ
ACG	    61110027	61110027	ดอกเบี้ยจ่ายสัญาเช่า-ขาย
ACG	    81110010	81110010	ดอกเบี้ยจ่ายเงินเบิกเกินบัญชีธนาคาร
ACG	    81110011	81110011	ดอกเบี้ยจ่ายตั๋วเงินจ่ายธนาคาร
ACG	    81110012	81110012	ดอกเบี้ยจ่ายเงินกู้ยืมระยะยาวธนาคาร
ACG	    81110013	81110013	ดอกเบี้ยจ่ายอื่น
ACG	    90000000	90000000	ภาษีเงินได้นิติบุคคล
ACG	    90000020	90000020	ค่าใช้จ่ายภาษีเงินได้รอตัดบัญชี
ACG	    61110013	61110013	ค่าโฆษณา
